# trabalho-pratico-gestorpro

./: README.md  package-lock.json
Backend/: api_tests.http  pom.xml
Backend/admin-service/: pom.xml
Backend/admin-service/adm-restricted-files/: textexemplorestrito.txt
Backend/admin-service/src/main/java/com/gestorpro/admin_service/: AdminServiceApplication.java
Backend/admin-service/src/main/resources/: application.properties
Backend/admin-service/src/test/java/com/gestorpro/admin_service/: AdminServiceApplicationTests.java
Backend/auth-service/: pom.xml
Backend/auth-service/src/main/resources/: application.properties
Backend/file-repository/restricted/: textexemplo.txt
Backend/file-utils/: pom.xml
Backend/file-utils/src/main/java/com/gestorpro/file_utils/: FileStorageService.java
Backend/financeiro-service/: pom.xml
Backend/financeiro-service/src/main/java/com/gestorpro/financeiro_service/: FinanceiroServiceApplication.java
Backend/financeiro-service/src/main/resources/: application.properties
Backend/financeiro-service/src/test/java/com/gestorpro/financeiro_service/: FinanceiroServiceApplicationTests.java
Backend/gateway-service/: pom.xml
Backend/gateway-service/src/main/java/com/gestorpro/gateway_service/: GatewayServiceApplication.java
Backend/gateway-service/src/main/resources/: application.yml
Backend/gestao-pessoas-service/: pom.xml
Backend/gestao-pessoas-service/src/main/java/com/gestorpro/gestao_pessoas_service/: GestaoPessoasServiceApplication.java
Backend/gestao-pessoas-service/src/main/resources/: application.properties
Backend/gestao-pessoas-service/src/test/java/com/gestorpro/gestao_pessoas_service/: GestaoPessoasServiceApplicationTests.java
Backend/gestao-projetos-service/: pom.xml
Backend/gestao-projetos-service/src/main/java/com/gestorpro/gestao_projetos_service/: GestaoProjetosServiceApplication.java
Backend/gestao-projetos-service/src/main/resources/: application.properties
Backend/gestao-projetos-service/src/test/java/com/gestorpro/gestao_projetos_service/: GestaoProjetosServiceApplicationTests.java
Backend/jwt-utils/: pom.xml
Backend/jwt-utils/src/main/java/com/gestorpro/jwt_utils/: JwtUserAuthenticationFilter.java
Backend/teste-service/src/main/resources/: application.properties
Backend/ti-service/: pom.xml
(+253 files in other folders)
