<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gestorpro</groupId>
  <artifactId>gestorpro-multimodule</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>auth-service</module>
    <module>gateway-service</module>
    <module>teste-service</module>
    <module>jwt-utils</module>
    <module>file-utils</module>
    <module>admin-service</module>
    <module>gestao-projetos-service</module>
    <module>gestao-pessoas-service</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>3.5.3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
