spring.application.name=financeiro-service
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/financeiro_db

spring.datasource.username=gestorpro
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
