spring.application.name=financeiro-service
spring.datasource.url=spring.datasource.url=jdbc:mysql://localhost:3306/financeiro_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=gestorpro
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8084

spring.cloud.stream.bindings.funcionarioCriado-in-0.destination=funcionarios
spring.cloud.stream.bindings.funcionarioCriado-in-0.group=funcionarios-group